# youtube api data:
#------------------------
YOUTUBE_API_KEY=""
YOUTUBE_API_ROUTE="https://www.googleapis.com/youtube/v3"


# files-config
#------------------------
# can be static or relavtiv from execution pwd
ERRORFILE_PATH="pytube-waster.errorlog.txt"
